/* Theme Description
-------------------------------------------------

	  Theme Name:
	  Author:
	  Support:
	  Description:
	  Version:
	  
------------------------------------------------- 
*/
/* CSS Index
-------------------------------------------------

	1. Theme default css
	2. header
	3. slider
	4. about-area
	5. features-box
	6. department
	7. team
	8. video-area
	9. counter
	10. footer

-------------------------------------------------
*/
/*--------------- ---- Responsive --------------------------*/
/*-------------   Color Variable  --------------*/
@import url("https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600;700;800;900&display=swap");
/* line 33, C:/Users/HP/Desktop/jun-2020/278.Internet_service/assets/scss/_color.scss */

/**************************************************************/
/*********************** Default Style ************************/
/**************************************************************/
/* ********************** */
/* DEFAULT COLOR VARIAVLE FOR ALL ELEMENTS*/
/* ********************** */

:root{
  /* --primary-color: #2ecc71;
  --secondary-color: #794afa; */
  --secondary-over-dark-color: #453c5c;

  --primary-color: #29A159;
  --secondary-color: #794afa;
  --secondary-dark-color: #6DBC6E;
  
  --white-color: #ffffff;
  --light-bg-color: #f2f3f5;
  --light-text-color: #7cB99a;
  --border-color: #e5e8ec;
  --dark-color: #0a021c;
  
  --font-small: 13px;
  --font-smaller: 11px;

  --fW3: 300;
  --fW4: 400;
  --fW6: 600;
  --fW7: 700;
  --fW8: 800;
}

/* ********************** */
/* DEFAULT COLOR VARIAVLE FOR ALL ELEMENTS*/
/* ********************** */



/* ********************** */
/* DEFAULT CSS FOR ALL ELEMENTS*/
/* ********************** */
*{
  padding: 0;
  margin: 0;
}
*,::before,::after{
  box-sizing: border-box;
}

body{
  font-family: 'Inter', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: var(--dark-color);
  background-color: var(--white-color);
}
a{
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}
p{
  opacity: 80%;
}
ul{
  list-style: none;
}
img{
  max-width: 100%; 
  vertical-align: middle;
}
strong{
  font-weight: 800;
}
table{
  border-collapse: collapse; 
  border-spacing: 0;
}
input::placeholder{
  font:inherit;
}
h1,h2,h3,h4{
  font-family: 'Poppins', sans-serif;
}
h1{
  font-size: calc(1.3em + 1vw);
  font-weight: 800;
  line-height: 1;
}
h2{
  font-size: 2.5em;
}
h3{
  font-size: 1.2em;
  font-weight: 700;
}
h4{
  font-size: 1em;
  font-weight: 600;
}
.active{
  background-color: var(--primary-color) !important;
}
.active-nav{
  color: var(--secondary-over-dark-color) !important;
}
.active-dropdown{
  color: var(--primary-color) !important;
}
/* ********************** */
/* DEFAULT CSS FOR ALL ELEMENTS*/
/* ********************** */



/* ********************** */
/* REUSED CSS FOR STYLE*/
/* ********************** */
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
.colum{
  margin-left: 0.938em;
  margin-right: 0.938em;
}
.colum .row{
  padding: 0.938em;
}
.flexwrap{
  display: flex;
  flex-wrap: wrap;
}
.flexcenter{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flexitem{
  display: flex;
  align-items: center;
}
.fextcol{
  display: flex;
  flex-direction: column;
  gap: 1em;
}



.main-links a:hover{
  color: var(--secondary-color);
}
.second-links a:hover{
  color: var(--light-text-color);
}

.icon-small, .icon-large{
  display: flex;
  align-items: center;
  padding: 0 0.25em;
  font-weight: normal;
}
.icon-small{
  font-size: 1.25em;
  margin-left: auto;
}
.icon-large{
  font-size: 1.75em;
  padding: 0 0.75 0 0;
}
.btn {
  background: var(--primary-color);
  color: #ffffff;
  display: inline-block;
  padding: 18px 25px;
  font-family: "Muli", sans-serif;
  font-size: 14px;
  font-weight: 600;
  border: 0;
  border-radius: 50px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  transition: all .3s;
}
.btn:hover {
  background: var(--secondary-dark-color);

}

.effective-btn {
  width: 320px;
  height: 60px;
  text-align: left;
  display: block;
  border: 2px solid var(--primary-color);
  font-size: 20px;
  line-height: 60px;
  margin-top: 4%;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  position: relative;
  padding: 0px 20px;
  text-decoration: none;
  z-index: 2;
}

.effective-btn i {
  width: 58px;
  height: 58px;
  border-radius: 100px;
  background-color: var(--primary-color);
  display: inline-block;
  line-height: 58px;
  position: absolute;
  top: -1px;
  right: -1px;
  text-align: right;
  padding-right: 18px;
  z-index: -1;
  transition: all 0.3s ease 0s;
}

.effective-btn:hover i {
  width: 320px;
  color: rgb(255, 255, 255);
}

.light-btn{
  font-size: 16px;
  font-weight: 300;
  color: var(--secondary-dark-color);
  transition: .3s;
}
.light-btn:hover{
  color: var(--primary-color);
}
.effective-btn:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.carusal-btn{
  padding: 10px 20px;
  border: transparent;
  background-color: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
  transition: .3s;
}
.carusal-btn:hover{
  background-color: var(--secondary-dark-color);
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
/* Header--------------------------------------------------------------------- */
.main{
  position: relative;
}
.header{
  width: 100%;
  height: 80px;
  background-color: var(--primary-color);
  color: var(--white-color);
  position: relative;
}
.header .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1em;

}
.header .row .col{
  /* flex: 1; */
  width: fit-content;
}
.header .row .col .logo{
  width: fit-content;
  position: relative;
  /* padding-left: 5px; */
}
.header .row .col .logo img{
  width: auto;
  height: 80px;
  cursor: pointer;
}
.header .row .col .nev ul{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  gap: 1.5em;
  list-style: none;
  padding-right: 10px;
}
.header .row .col .nev ul li{
  position: relative;
}
.header .row .col .nev ul li a{
  cursor: pointer;
}
.header .row .col .nev ul li .menu-dropdown{
  position: absolute;
  width: auto;
  /* height: auto; */
  max-height: 0px;
  overflow: hidden;
  background-color: var(--white-color);
  /* border-top: 2px solid var(--border-color); */
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: max-height 0.5s;
  z-index: 9999;
}
.header .row .col .nev ul li .menu-dropdown ul{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.2em;
  padding: 20px;
}
.header .row .col .nev ul li .menu-dropdown ul li{
  flex: 1;
  flex-basis: 100%;
  width: 300px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-over-dark-color);
  transition: .3s;
}
.header .row .col .nev ul li .menu-dropdown ul li:hover{
  transform: translateX(10px);
}
.header .row .col .nev ul li .menu-dropdown ul li a{
  display: block;
  width: 100%;
  height: auto;
  line-height: 20px;
  color: var(--secondary-over-dark-color);
  cursor: pointer;
}
.header .row .col .nev ul li .menu-dropdown ul li a:hover{
  color: var(--primary-color);
}
.header .row .col .nev ul li:hover .menu-dropdown{
    max-height: 500px;
}

.header .row .col .nev ul li a{
  font-size: 16px;
  color: var(--white-color);
  font-weight: 400;
  line-height: 80px;
  text-decoration: none;
  transition: all .3s;
}
.header .row .col .nev ul li a:hover{
  color: var(--secondary-over-dark-color);
}
.header .row .col.right{
  text-align: right;
}
.header .row .col.right .header-btn{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  padding: 15px 30px;
}
.header .row .col.right .header-btn:hover{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  padding: 15px 30px;
  color: var(--secondary-over-dark-color);
}
.header .row .col.right a i{
  font-size: 25px;
}

.header .row .col.mobile-menu{
  display: none;
}
.mobile-nav{
  display: none;
}
/* Messenger & WhatsApp------------------------------------- */
.whatsapp, .messenger{
  position: fixed;
  display: flex;
  align-content: center;
  justify-content: center;
  left: 1%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius: 100px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.527);
}
.whatsapp i, .messenger i{
  font-size: 35px;
  text-align: center;
  line-height: 60px;
  color: var(--white-color);
  transition: .3s;
}
.whatsapp i:hover, .messenger i:hover, .quick-message img:hover{
  transform: scale(120%);
}
/* whatsapp------------------------------------- */
.whatsapp{
  background-color: var(--primary-color);
  bottom: 14%;
}
.messenger{  
  background-color: #00B2FF;
  bottom: 3%;
}
/* Quick Message ------------------------------*/
.quick-message{
  position: fixed;
  display: flex;
  align-content: center;
  justify-content: center;
  right: 0;
  bottom: 15%;
  width: 40px;
  height: 40px;
  background-color: var(--dark-color);
  cursor: pointer;
}
.quick-message img{
  padding: 8px;
  transition: .3s;
}
/* Request Form------------------------------------ */
.request-form{
  position: fixed;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  height: auto;
  background-color: var(--white-color);
  padding: 30px;
  z-index: 60000;
  box-shadow: 1px 1px 1px 1000px #0000009a;
  border-radius: 10px;
  display: none;
}
.request-form .request-form-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding-top: 10px;
}
.request-form .request-form-header h3{
  font-size: 20px;
  color: var(--primary-color);
  opacity: 80%;
  text-transform: uppercase;
}
.request-form .request-form-header i{
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  color: var(--secondary-dark-color);
  border-radius: 5px;
}
.request-form .request-form-body{
  padding: 20px 0;
}
.request-form .request-form-body form .row{
  display: flex;
  flex-direction: column;
  gap: .2em;
  padding: 5px 0;
}
.request-form .request-form-body form .row label{
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-color);
  opacity: 80%;
}
.request-form .request-form-body form .row input,textarea{
  padding: 12px 10px;
  border: 1px solid var(--border-color);
  font-size: 15px;
  font-weight: 300;
  border-radius: 5px;
}
.request-form .request-form-body form .row textarea{
  min-height: 150px;
  font-size: 15px;
}

.request-form .request-form-body form .row input:focus{
  outline: none;
  border: 1px solid var(--secondary-color);
}
.request-form .request-form-body form .row textarea:focus{
  outline: none;
  border: 1px solid var(--secondary-color);
}
.request-form .request-form-body form button{
  margin-top: 10px;
  border-radius: 0;
  width: 100%;
  border-radius: 5px;
}

/* Header Dropdown------------- */
.header-drowpdown{
  position: absolute;
  top: 120%;
  left: 20%;
  width: 300px;
  height: 300px;
  background-color: var(--secondary-dark-color);
  color: var(--white-color);
  padding: 25px;
  cursor: pointer;
  z-index: 9999;
  visibility: hidden;
  transition: .3s;
  border-radius: 10px;
  box-shadow: 0px 0px 62px -2px rgba(51, 67, 92, 0.51);
  line-height: 20px;
}
.header-drowpdown ul li.dropdown-li{
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  gap: .6em;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  /* background-color: #00B2FF; */
}
.header-drowpdown ul li i{
  font-size: 18px;
}
.header-drowpdown h3{
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 10px;
}
.header .row .col.left .logo:hover .header-drowpdown{
  transition: .3s;
  /* display: block; */
  visibility: visible;
}

/* Go To Top----------------------- */
#back-top{
  position: fixed;
  bottom: 5%;
  right: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: var(--dark-color);
  color: var(--white-color);
  cursor: pointer;
}
/* slider---------------------------------- */
.slider{
  height: 80vh;
  background-image:url(../img/gallery/interior2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.slider::after{
  content: "";
  width: 100%;
  height: 80vh;
  /* background-color: #00000057; */
  background-color: rgba(0, 0, 0, 0.247);
  position: absolute;
  top: 0;
  left: 0;

}
.slider .slider-content{
  position: relative;
  top: 45%;
  left: 50%;
  text-align: left;
  transform: translateX(-50%);
  width: 1000px;
  height: auto;
  z-index: 100;
}
.slider .slider-content h3{
  font-size: 50px;
  color: var(--white-color);
  opacity: 90%;

}
.slider .slider-content p{
  color: var(--white-color);
  font-size: 18px;
  padding: 20px 0;
  opacity: 90%;
}
.slider .slider-content a{
  margin-top: 20px; 
  font-weight: 300;
}
/* Projecct Works section----------------------------- */
.project-work{
  padding: 60px 20px;
  padding-bottom: 0;
}
.project-work .project-work-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 2em;
}
.project-work .project-work-content .card{
  flex: 1;
  flex-basis: 200px;
  max-width: 250px;
  height: 200px;
  background-color: var(--light-bg-color);
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 0px 3px var(--secondary-color);
  transition: .3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.project-work .project-work-content .card:hover{
  background-color: var(--white-color);
  box-shadow: 0px 0px 3px var(--secondary-color);
}
.project-work .project-work-content .card .project-work-img{
  width: 50%;
  height: 50%;
  margin: auto;
}
.project-work .project-work-content .card img{
  width: auto;
  height: 100%;
  filter:opacity(.7);
}
.project-work .project-work-content .card h3{
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}
/* About Section------------------------------------ */
.about{
  width: 100%;
  height: auto;
  padding: 50px 10px;
}
.about .about-content .about-header{
  text-align: center;
}
.about .about-content .about-header h1{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark-color);
}
.about .about-content .about-header p{
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  padding: 20px 0;
}
.about .about-content .about-body{
  padding: 50px 0;
}
.about .about-content .about-body .row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2em;
}
.about .about-content .about-body .row .col{
  flex-basis: 50%;
}
.about .about-content .about-body .row .col img{
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.about .about-content .about-body .row .col h3{
  font-size: 28px;
  font-weight: 600;
  color: var(--primary-color);
}
.about .about-content .about-body .row .col p{
  font-size: 18px;
  line-height: 32px;
  text-align: justify;
  padding: 10px 0;
}
.about .about-content .about-body .row .col a {
  margin-top: 20px;
}
.about .about-content .about-body .row .col a .fa-arrow-right-long{
  font-size: 18px;
  padding-left: 10px;
}

/* Sercive Section------------------------------------------ */
.service{
  background-color: var(--light-bg-color);
  padding: 50px 0;
}
.service .service-content .service-header{
  text-align: center;
}
.service .service-content .service-header h1{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark-color);
}
.service .service-content .service-header p{
  font-size: 18px;
  line-height: 32px;
  text-align: left;
  padding: 20px 0;
}
.service .service-content .service-body{
  padding: 20px 0;
}
.service .service-content .service-body .service-catagory{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2em;
}
.service .service-content .service-body .service-catagory .card{
  flex-basis: 48%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: .5em;
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all .3s;
}
.service .service-content .service-body .service-catagory .card:hover{
  box-shadow: 0px 0px 3px var(--secondary-color);
}
.service .service-content .service-body .service-catagory .card .col{
  flex-basis: 50%;
}
.service .service-content .service-body .service-catagory .card .col h3{
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
.service .service-content .service-body .service-catagory .card .col p{
  font-size: 16px;
  line-height: 22px;
  padding: 10px 0;
}
.service .service-content .service-body .service-catagory .card .col a i{
  padding-left: 5px;
}
.service .service-content .service-body .service-catagory .card .col img{
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.service .service-content .main-service{
  padding: 50px 0;
}
.service .service-content .main-service .main-service-header h1{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-color);
}
.service .service-content .main-service .main-service-header p{
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  padding: 10px 0;
}
.service .service-content .main-service .main-service-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 30px 0;
}
.service .service-content .main-service .main-service-body .card{
  flex: 1;
  flex-basis: 200px;
  height: auto;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid var(--light-text-color);
  cursor: pointer;
  transition: all .3s;
}
.service .service-content .main-service .main-service-body .card:hover{
  background-color: var(--white-color);
}
.service .service-content .main-service .main-service-body .card .card-content{
  position: relative;
  top: 50%;
  left: auto;
  transform: translateY(-50%);
}
.service .service-content .main-service .main-service-body .card .card-content img{
  width: 35%;
}
.service .service-content .main-service .main-service-body .card .card-content p{
  padding: 15px 0;
}
.service .service-content .main-service .main-service-body .card .card-content a i{
  padding-left: 5px;
}
.service .service-content .design-idea .design-idea-header h1{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-color);
}
.service .service-content .design-idea .design-idea-header p{
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  padding: 10px 0;
}
.wrapper{
  display: flex;
  justify-content: center;
  max-width: 1200px;
  position: relative;
  margin: 30px 0;
}
.wrapper i{
  padding: 2px 15px;
  margin: 0 10px;
  color: var(--white-color);
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  line-height: 30px;
  background: var(--primary-color);
  transition: transform 0.1s linear;
}
.wrapper i:hover{
  background: var(--secondary-dark-color);
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging button{
  pointer-events: none;
}
.carousel button{
  padding: 10px 20px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  /* width: calc(100% / 10); */
}
.carousel button:first-child{
  margin-left: 0px;
}

.service .service-content .design-idea .design-idea-body .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  padding: 30px 0;
  min-height: 500px;
}
.service .service-content .design-idea .design-idea-body .row .card{
  flex: 1;
  flex-basis: 250px;
  max-width: 300px;
  height: 200px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  transition: .3s;
  overflow: hidden;
}
.service .service-content .design-idea .design-idea-body .row .card img{
  transition: .3s;
}
.service .service-content .design-idea .design-idea-body .row .card:hover img{
  scale: 120%;
  transition: .1s;
}
.service .service-content .design-idea .design-idea-body .row .card::after{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #ffffff1a;
  position: absolute;
  top: 0;
  left: 0;
}
.service .service-content .design-idea .design-idea-body .row .card img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.service .service-content .design-idea .design-idea-body .row .card h3{
  position: relative;
  left: auto;
  bottom: 30%;
  transform: translateX(-50%, -50%);
  color: var(--white-color);
  opacity: 100%;
  font-size: 16px;
  font-weight: 500;
  padding: 0 5px;
  z-index: 22;
}

/*Why Interior----------------------------------- */
.whyinterior .whyinterior-content{
  padding: 50px 10px;
  border-bottom: 1px solid var(--border-color);
}
.whyinterior .whyinterior-content .whyinterior-header h1{
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-dark-color);
}
.whyinterior .whyinterior-content .whyinterior-header p{
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  padding: 20px 0;
}
.whyinterior .whyinterior-content .whyinterior-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 50px 0;
}
.whyinterior .whyinterior-content .whyinterior-body .card{
  text-align: center;
  flex: 1;
  flex-basis: 200px;
  border-left: 1px solid var(--border-color);
  padding: 0 20px;
}
.whyinterior .whyinterior-content .whyinterior-body .card:first-child{
  border-left: none;
}
.whyinterior .whyinterior-content .whyinterior-body .card img{
  margin-bottom: 10px;
}
.whyinterior .whyinterior-content .whyinterior-body .card h3{
  font-size: 20px;
  font-weight: 500;
  padding: 10px 0;
  line-height: 30px;
  opacity: 80%;
}
.whyinterior .whyinterior-content .whyinterior-body .card p{
  font-size: 15px;
  opacity: 80%;
}
/* Work Way-------------------------------- */
.work-way{
  padding: 50px 0;
}
.work-way .work-way-content .work-way-header{
  margin-bottom: 50px;
  padding: 0 20px;
}
.work-way .work-way-content .work-way-header h1{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark-color);
  text-align: center;
}
.work-way .work-way-content .work-way-header p{
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  padding: 20px 0;
}
.work-way .work-way-content .work-way-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  /* gap: 2em; */
  padding: 0 20px;
}
.work-way .work-way-content .work-way-body .card{
  border-top: 3px solid var(--primary-color);
  flex: 1;
  flex-basis: 200px;
  max-width: 250px;
  position: relative;
  padding: 30px 10px;
  margin-bottom: 30px;
}
.work-way .work-way-content .work-way-body .card .card-content{
  padding: 10px;
  border: 1px solid var(--border-color);
  min-height: 450px;
  border-radius: 20px;
}
.work-way .work-way-content .work-way-body .card img{
  width: 100%;
  height: 160px;
  padding-bottom: 10px;
  margin: auto;
}
.work-way .work-way-content .work-way-body .card h3{
  text-align: center;
  padding: 10px 0;
  color: var(--dark-color);
  font-weight: 500;
}
.work-way .work-way-content .work-way-body .card p{
  font-size: 14px;
  line-height: 22px;
  text-align: justify;
  opacity: 80%;
  padding-bottom: 10px;
}

.markPoint{
  position: absolute;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--white-color);
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: content-box;
  z-index: 2;
}
.work-way .work-way-content .work-way-body .card::after{
  content: "";
  width: 80px;
  height: 10px;
  position: absolute;
  top: -7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white-color);

}
.work-way .work-way-content .work-way-body .card.first::after{
  content: "";
  width: 90%;
  height: 5px;
  position: absolute;
  background-color: var(--white-color);
  top: -5px;
  left: 25%;
  z-index: 1;
}
.work-way .work-way-content .work-way-body .card.last::before{
  content: "";
  width: 50%;
  height: 5px;
  position: absolute;
  background-color: var(--white-color);
  top: -5px;
  right: 0;
}
/* Blog Section------------------------------- */
.blog{
  background-color: var(--border-color);
  padding: 50px 0;

}
.blog .blog-content{
  text-align: right;
  padding: 0 20px;  
}
.blog .blog-content .blog-header h1{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark-color);
  text-align: center;
}
.blog .blog-content .blog-header p{
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  padding: 20px 0;
}
.blog .blog-content .blog-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 2em;
  padding-top: 20px;
}
.blog .blog-content .blog-body .card{
  flex: 1;
  flex-basis: 250px;
  max-width: 350px;
  height: auto;
  background-color: var(--white-color);
  cursor: pointer;
  transition: .3s;
  padding-bottom: 10px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.blog .blog-content .blog-body .card:hover{
  box-shadow: 0px 0px 3px var(--secondary-color);
}
.blog .blog-content .blog-body .card img{
  width: 100%;
  height: auto;
}
.blog .blog-content .blog-body .card a{
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding: 10px 20px;
  opacity: 80%;
  transition: .3s;
  
}
.blog .blog-content .blog-body .card:hover a{
  color: var(--primary-color);
  overflow: 100%;
}
.blog .blog-content a{
  display: inline-block;
  margin-top: 20px;
}

/* Brnad=-------------------------- */
.brand{
  padding: 50px 0;
  /* background-color: var(--border-color); */
  color: var(--white-color);
  background-image:url(../img/gallery/interior2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.brand::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.521);
  position: absolute;
  top: 0;
  left: 0;
}
.brand .brand-content{
  position: relative;
  z-index: 100;
}
.brand .brand-content .brand-header h1{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark-color);
  text-align: center;
}
.brand .brand-content .brand-header p{
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  padding: 20px 0;
  opacity: 1;
}
.brand .brand-content .brand-body{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 2em;
}
.brand .brand-content .brand-body .card{
  flex: 1;
  flex-basis: 150px;
  max-width: 150px;
  height: 100px ;
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--white-color);
}
.brand .brand-content .brand-body .card img{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: auto;
  overflow: hidden;
  margin: auto auto;
  padding: 10px;
}

/* Feature Banner-------------------------- */
.feature-banner{
  background-color: #E0DCD1;
}
.feature-banner .feature-banner-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 5em;
}
.feature-banner .feature-banner-content .row{
  flex: 1;
  flex-basis: 40%;
  align-self: center;
}
.feature-banner .feature-banner-content .row img{
  width: 100%;
  height: auto;
}
.feature-banner .feature-banner-content .row h2{
  font-size: 40px;
  font-weight: 500;
  color: var(--dark-color);
  padding: 10px 0;
  opacity: 80%;
  padding: 0 20px;
}
.feature-banner .feature-banner-content .row p{
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  margin-bottom: 30px;
  padding: 0 20px;
}
.feature-banner .feature-banner-content .row .banner-btn{
  margin: 0 20px;
}

/* Contact section--------------------------------- */
.contact{
  padding: 100px 20px;
}
.contact .contact-content .contact-header h1{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark-color);
  text-align: center;
}
.contact .contact-content .contact-header p{
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  padding: 20px 0;
}
.contact .contact-content .contact-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding-top: 10px;
}
.contact .contact-content .contact-body .left img{
  width: 100%;
  height: auto;
}
.contact .contact-content .contact-body .left{
  flex: 1;
  flex-basis: 50%;
  border: 2px solid var(--light-bg-color);
  padding: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.contact .contact-content .contact-body .right{
  flex: 1;
  flex-basis: 50%;
  background-color: var(--light-bg-color);
  padding: 25px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.contact .contact-content .contact-body .right form{
  padding: 30px;
  background-color: var(--white-color);
  border-radius: 10px;
}
.contact .contact-content .contact-body .right form h1{
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  opacity: 80%;
  margin-bottom: 10px;
}
.contact .contact-content .contact-body .right form .row{
  display: flex;
  flex-direction: column;
  gap: .2em;
  padding: 5px 0;
}
.contact .contact-content .contact-body .right form .row label{
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-color);
  opacity: 80%;
}
.contact .contact-content .contact-body .right form .row input,textarea{
  padding: 12px 10px;
  border: 1px solid var(--border-color);
  font-size: 15px;
  font-weight: 300;
  border-radius: 5px;
}


.contact .contact-content .contact-body .right form .row textarea{
  min-height: 150px;
  font-size: 15px;
}

.contact .contact-content .contact-body .right form .row input:focus{
  outline: none;
  border: 1px solid var(--secondary-color);
}
.contact .contact-content .contact-body .right form .row textarea:focus{
  outline: none;
  border: 1px solid var(--secondary-color);
}
.contact .contact-content .contact-body .right form button{
  margin-top: 10px;
  border-radius: 0;
  width: auto;
  border-radius: 5px;
}





/* Footer------------------------- */
.footer{
  background-color: var(--primary-color);
  color: var(--dark-color);
}
.footer .footer-content{
  padding: 50px 20px;
}
.footer .footer-content .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.footer .footer-content .row .col{
 flex: 1;
 width: fit-content;
}
.footer .footer-content .row .col img{
  width: 80%;
  height: auto;
  margin: auto;
}
.footer .footer-content .row .col h3{
  font-size: 22px;
  font-weight: 700;
  padding: 15px 0;
  color: var(--light-bg-color);
}
.footer .footer-content .row .col .social-icon{
  display: flex;
  flex-direction: row;
  gap: 1em;
  color: var(--light-bg-color);
}
.footer .footer-content .row .col .social-icon a{
  width: 45px;
  height: 45px;
  border-radius: 100px;
  border: 2px solid var(--border-color);
  color: var(--border-color);
  font-size: 18px;
  display: flex;
  line-height: 50px;
  align-items: center;
  justify-content: center;
  transition: .3s;
}
.footer .footer-content .row .col .social-icon a:hover{
  border: 2px solid var(--secondary-over-dark-color);
  color: var(--secondary-over-dark-color);
}
.footer .footer-content .row .col p{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 20px;
  opacity: .8;
}
.footer .footer-content .row .col ul li{
  padding: 3px 0;
}
.footer .footer-content .row .col ul li a{
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
  opacity: .8;
  transition: .3s;
}
.footer .footer-content .row .col ul li a:hover{
  color: var(--white-color);
}
.footer .footer-content .row .col .btn{
  background-color: var(--secondary-over-dark-color);
  padding: 15px 20px;
  margin-top: 20px;
  border-radius: 10px;
}
.footer .footer-content .row .col .btn:hover{
  background-color: var(--light-text-color);
  color: var(--secondary-over-dark-color);
}
.footer-address{
  display: flex;
  flex-direction: row;
  gap: .4em;
}
.footer-end{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  font-size: 12px;
  background-color: #0a021c;
  color: var(--white-color);
  text-align: center;
  padding: 10px 0;
}
.footer-end span{
  color: var(--primary-color);
}


/* ******************************************* */
/* ******************************************* */
/*------------ABOUT PAGE STYLE-----------------*/
/* ******************************************* */
/* ******************************************* */

/* slider Section-------------- */
.container{
  padding: 0;
}
.about-team{
  padding: 100px 0;
}
.about-team .about-team-content{
  width: 80%;
  background-color: var(--border-color);
  min-height: 600px;
  position: relative;
}
.about-team .about-team-content .left {
  width: 65%;
  padding: 80px 50px;
}
.about-team .about-team-content .left h1{
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-transform: uppercase;
  padding-bottom: 20px;
  color: var(--secondary-over-dark-color);
}
.about-team .about-team-content .left h1 span{
  color: var(--primary-color);
}
.about-team .about-team-content .left p{
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  text-align:justify;
  opacity: 100%;
}
.about-team .about-team-content .right{
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  right: -20%;
  transform: translateY(-50%);
  background-color: #d7ffe7;
  opacity: 100%;
}
.about-team .about-team-content .right img{
  width: auto;
  height: 100%;
}

/* Abbout Word-------------- */
.about-work{
  padding: 100px 0;
  padding-top: 0;
}
.about-work .about-work-content{
  width: 80%;
  background-color: var(--border-color);
  min-height: 600px;
  position: relative;
  top: 0;
  right: -20%;
}
.about-work .about-work-content .left {
  width: 100%;
  padding: 80px 30px;
  padding-left: 360px;
  margin-right: auto;
}
.about-work .about-work-content .left h1{
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-transform: uppercase;
  padding-bottom: 20px;
  color: var(--secondary-over-dark-color);
}
.about-work .about-work-content .left h1 span{
  color: var(--primary-color);
}
.about-work .about-work-content .left p{
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  text-align:justify;
  opacity: 100%;
  padding: 10px 0;
}
.about-work .about-work-content .right{
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: -20%;
  transform: translateY(-50%);
  background-color:var(--light-text-color);
  opacity: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
  padding: 15px;
}
.about-work .about-work-content .right img{
  width: 48%;
  height: 48%;
}
.values{
  margin-top: 20px;
}
.values h3{
  font-size: 20px;
  color: var(--secondary-over-dark-color);
  margin-bottom: 5px;
}
.values ul li{
  color: var(--secondary-over-dark-color);
  margin-left: 10px;
  padding-bottom: 5px;
}

/* Founder Section--------------------------------- */
.founder{
  padding: 50px 10px;
}
.founder-header h1{
  margin-bottom: 50px;
  font-weight: 500;
  color: var(--primary-color);
}
.founder .founder-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.founder .founder-content .founder-left{
  flex: 1;
  margin-left: 50px;
}
.founder .founder-content .founder-left .founder-img-wrapper{
  width: 300px;
  height: 300px;
  position: relative;
  background-color: var(--white-color);
}
.founder .founder-content .founder-left .founder-img-wrapper::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -30px;
  left: -30px;
  border: 10px solid var(--secondary-over-dark-color);
  z-index: -1;
}
.founder .founder-content .founder-left .founder-img-wrapper img{
  width: 100%;
  height: 100%;
  border: 3px solid var(--secondary-over-dark-color);
  background-color: var(--white-color);
  padding: 5px;
  transition: .3s;
  cursor: pointer;
}
.founder .founder-content .founder-left .founder-img-wrapper img:hover{
  transform: translate(-10px, -10px);
}
.founder .founder-content .founder-right{
  flex: 1;
  flex-basis: 500px;
}
.founder .founder-content .founder-right h1{
  font-size: 25px;
  font-weight: 500;
  opacity: 1;
  color: var(--secondary-over-dark-color);
}
.founder .founder-content .founder-right span{
  font-style: italic;
  display: block;
  margin: 10px 0;
  color: var(--primary-color);
}
.founder .founder-content .founder-right p{
  font-size: 18px;
  line-height: 30px;
}

/* Mission & Vission---------------------------- */
.company-details{
  padding: 50px 10px;
  /* background-color: var(--border-color); */
}
.company-details .company-details-content .company-details-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.company-details .company-details-content .company-details-body .company-details-left{
  flex: 1;
  flex-basis: 50%;
  height: auto;
  padding-right: 50px;
}
.company-details .company-details-content .company-details-body .company-details-left h1{
  color: var(--secondary-over-dark-color);
  line-height: 50px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 300;
}
.company-details .company-details-content .company-details-body .company-details-left p{
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 28px;
}
.company-details .company-details-content .company-details-body .company-details-right{
  flex: 1;
  flex-basis: 50%;
}
.company-details .company-details-content .company-details-body .company-details-right img{
  width: 100%;
  height: auto;
}

/* ******************************************* */
/* ******************************************* */
/*------------SERVICE PAGE STYLE-----------------*/
/* ******************************************* */
/* ******************************************* */
.service-section{
  padding: 50px 20px;
}
.service-section .srvice-header .design-idea-header h1{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-dark-color);
  text-align: center;
}
.service-section .srvice-header .design-idea-header p{
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  padding: 20px 0;
}
.service-section .service-section-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 2em;
}
.service-section .service-section-content .card{
  flex: 1;
  flex-basis: 30%;
  max-width: 400px;
  height: auto;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  border-radius: 10px;
  cursor: pointer;
}
.service-section .service-section-content .card .row.first-row{
  width: 100%;
  height: 300px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: .3s;
  position: relative;
}
.service-section .service-section-content .card .row.first-row .view-details{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 13px;
  transform: translate(-50%);
  display: inline-block;
  padding: 15px 25px;
  background-color: #0000007e;
  color: var(--white-color);
  border-radius: 50px;
  z-index: 2;
  visibility: hidden;
  transition: .3s;
}
.service-section .service-section-content .card .row.first-row:hover .view-details{
  visibility: visible;
}
.service-section .service-section-content .card .row img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: .3s;
}
.service-section .service-section-content .card .row img:hover{
  scale: 120%;

}
.service-section .service-section-content .card .row.second-row{
  width: 100%;
  height: auto;
  padding: 20px;
}
.service-section .service-section-content .card .row h3{
  font-size: 20px;
  font-weight: 700;
  padding: 10px 0;
  opacity: 80%;

}
.service-section .service-section-content .card .row p{
  font-size: 16px;
  line-height: 22px;
}
.service-section .service-section-content .card .row button{
  width: 100%;
  border-radius: 10px;
  margin-top: 15px;
  line-height: 22px;
}
/* Related Bolog-------------------- */
.realted-blog{
  background-color: var(--white-color);
}
.realted-blog .blog-content .bottom-line{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  padding: 10px 0;
}
.realted-blog .blog-content .bottom-line h1{
  font-size: 20px;
  text-align: left;
  padding: 0px !important;
  color: var(--secondary-over-dark-color);
  opacity: 90%;
}
.btnblog{
  color: var(--secondary-over-dark-color);
  margin-top: 0 !important;
}
.related-blog-card{
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
}
/* ******************************************* */
/* ******************************************* */
/*------------SERVICE DETAILS PAGE STYLE-----------------*/
/* ******************************************* */
/* ******************************************* */
.service-detailsl{
  padding: 50px 20px;
}
.service-detailsl .service-details-content .service-details-header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: start;
  gap: 1em;
  padding: 10px 5px;
  color: var(--dark-color);
  opacity: 80%;
  font-size: 14px;
}
.service-detailsl .service-details-content .service-details-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}
.service-detailsl .service-details-content .service-details-body .left{
  flex: 1;
  flex-basis: 65%;
  max-width: 65%;
}
.service-detailsl .service-details-content .service-details-body .left img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
}
.service-detailsl .service-details-content .service-details-body .left .image-group{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: left;
  gap: .5em;
  padding: 20px 0;
}
.service-detailsl .service-details-content .service-details-body .left .image-group .image-card{
  flex: 1;
  flex-basis: 100px;
  max-width: 100px;
  height: 100px;
  padding: 5px;
  border: 2px solid var(--border-color);
  cursor: pointer;
}
.service-detailsl .service-details-content .service-details-body .left .image-group .image-card img{
 width: 100%;
 height: 100%;
 border-radius: 0;
}
.card-active{
  border: 2px solid var(--primary-color) !important;
}
.service-detailsl .service-details-content .service-details-body .left h3{
  font-size: 20px;
  opacity: 90%;
  padding: 15px 0;
}
.service-detailsl .service-details-content .service-details-body .left p{
  font-size: 16px;
  line-height: 22px;
}

.service-detailsl .service-details-content .service-details-body .right{
  flex: 1;
  flex-basis: 30%;
  max-width: 30%;
}
.service-detailsl .service-details-content .service-details-body .right form{
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
}
.service-detailsl .service-details-content .service-details-body .right form h1{
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  opacity: 80%;
  margin-bottom: 10px;
}
.service-detailsl .service-details-content .service-details-body .right form .row{
  display: flex;
  flex-direction: column;
  gap: .2em;
  padding: 5px 0;
}
.service-detailsl .service-details-content .service-details-body .right form .row label{
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-color);
  opacity: 80%;
}
.service-detailsl .service-details-content .service-details-body .right form .row input,textarea{
  padding: 12px 10px;
  border: 1px solid var(--border-color);
  font-size: 15px;
  font-weight: 300;
  border-radius: 5px;
}
.service-detailsl .service-details-content .service-details-body .right form .row textarea{
  min-height: 90px;
  font-size: 15px;
}
.service-detailsl .service-details-content .service-details-body .right form .row input:focus{
  outline: none;
  border: 1px solid var(--secondary-color);
}
.service-detailsl .service-details-content .service-details-body .right form .row textarea:focus{
  outline: none;
  border: 1px solid var(--secondary-color);
}
.service-detailsl .service-details-content .service-details-body .right form button{
  width: 100% !important;
  margin-top: 10px;
  border-radius: 0;
  width: auto;
  border-radius: 5px;
}

/* Related Design----------------- */
.related-design{
  padding: 50px 20px;
}
.related-design .related-design-content .related-design-header{
  color: var(--primary-color);
  padding: 20px 0;
}
.related-design .related-design-content .related-design-header h3{
  padding: 5px 0;
  border-bottom: 1px solid var(--border-color);
}
.related-design .related-design-content .related-design-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 2em;
}
.related-design .related-design-content .related-design-body .card{
  flex: 1;
  flex-basis: 250px;
  max-width: 300px;
  height: auto;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  cursor: pointer;
  transition: .3s;
}
.related-design .related-design-content .related-design-body .card:hover{
  box-shadow: 0px 0px 3px var(--secondary-color);
}
.related-design .related-design-content .related-design-body .row.first-row{
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}
.related-design .related-design-content .related-design-body .row.first-row img{
  width: 100%;
  height: 100%;
  transition: .3s;
}
.related-design .related-design-content .related-design-body .row.first-row img:hover{
  scale: 120%;
}
.related-design .related-design-content .related-design-body .row.second-row{
  padding: 10px;
}
.related-design .related-design-content .related-design-body .row.second-row a{
  display: flex;
  flex-direction: column;
}
.related-design .related-design-content .related-design-body .row.second-row a h3{
  padding: 5px 0;
}

/* About features banner---------- */
.about-banner{
  margin-top: 50px;
  background-color: transparent;
}
.about-banner .feature-banner-content{
  /* background-color: var(--border-color); */
  background-color: #E0DCD1;
}
/* ******************************************* */
/* ******************************************* */
/*------------Blog PAGE STYLE--------------*/
/* ******************************************* */
/* ******************************************* */
.blog-section{
  background-color: var(--border-color);
  padding-bottom: 50px;
}
.blog-section .blog-section-content{
  text-align: right;
}
.blog-section .blog-section-content .blog-section-header{
  height: 40vh;
  position: relative;
}
.blog-section .blog-section-content .blog-section-header video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  height: 40vh;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00b3ffa4;
  mix-blend-mode: overlay;
  opacity: .5;
}
.blog-section .blog-section-content .blog-section-header h1{
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white-color);
  text-align: center;
  z-index: 999;
  width: 100%;
  padding: 10px 20px;
  word-spacing: 10px;
  border-radius: 50px;
}
.blog-section .blog-section-content .blog-section-header p{
  position: absolute;
  bottom: 15%;
  left: 50%;
  width: 60%;
  width: 100%;
  transform: translateX(-50%);
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  padding: 20px 0;
  z-index: 999;
  color: var(--white-color);
  border-radius: 50px;
}
.blog-section .blog-section-content .blog-section-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  /* gap: 2em; */
  padding-top: 20px;
}
.blog-section .blog-section-content .blog-section-body .left{
  flex: 1;
  flex-basis: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-content: center;
  align-content:first baseline;
  gap: 2em;
}
.blog-section .blog-section-content .blog-section-body .left .card{
  flex: 1;
  flex-basis: 250px;
  max-width: 250px;
  height: auto;
  background-color: var(--white-color);
  cursor: pointer;
  transition: .3s;
  padding-bottom: 10px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.blog-section .blog-section-content .blog-section-body .left .card .image-box{
  position: relative;
  overflow: hidden;
}
.blog-section .blog-section-content .blog-section-body .left .card img{
  width: 100%;
  height: auto;
  transition: .3s ease;
}
.blog-section .blog-section-content .blog-section-body .left .card img:hover{
  transform: scale(120%);
}
.blog-section .blog-section-content .blog-section-body .left .card a{
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding: 10px 15px;
  padding-top: 0;
  opacity: 80%;
  transition: .3s;
}
.blog-section .blog-section-content .blog-section-body .left .card:hover{
  box-shadow: 0px 0px 3px var(--secondary-color);
}

.blog-section .blog-section-content .blog-section-body .left .card:hover a{
  color: var(--primary-color);
  overflow: 100%;
}
.blog-section .blog-section-content .blog-section-body .left a{
  display: inline-block;
  margin-top: 20px;
}
.blog-section .blog-section-content .blog-section-body .right{
  flex: 1;
  flex-basis: 30%;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 20px;
  text-align: left;
}
/* Side Bar--------------------------------- */
.blog-section .blog-section-content .blog-section-body .right .search{
  width: 100%;
}
.blog-section .blog-section-content .blog-section-body .right .search form{
  position: relative;
}
.blog-section .blog-section-content .blog-section-body .right .search form i{
  position: absolute;
  top: 50%;
  right: 7%;
  transform: translateY(-50%);
  font-size: 20px;
  background-color: #fff;
  color: var(--border-color);
}
.blog-section .blog-section-content .blog-section-body .right .search form input{
  width: 100%;
  padding: 13px 20px;
  padding-right: 25px;
  border: 2px solid var(--border-color);
  font-size: 15px;
  border-radius: 5px;
}
.blog-section .blog-section-content .blog-section-body .right .search form input:focus{
  outline: none;
}
.blog-section .blog-section-content .blog-section-body .right .category{
  padding: 20px 0;
}
.blog-section .blog-section-content .blog-section-body .right h3{
  font-size: 18px;
  opacity: .7;
  border-bottom: 2px solid var(--secondary-over-dark-color);
  width: fit-content;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.blog-section .blog-section-content .blog-section-body .right .category .category-items{
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 20px;
}
.blog-section .blog-section-content .blog-section-body .right .category .category-items .item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 5px;
}
.blog-section .blog-section-content .blog-section-body .right .Popular-article .artical-body{
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-bottom: 20px;
}
.blog-section .blog-section-content .blog-section-body .right .Popular-article .artical-body .card{
  display: flex;
  flex-direction: row;
  gap: .5em;
  cursor: pointer;
}
.blog-section .blog-section-content .blog-section-body .right .Popular-article .artical-body .card .left{
  flex: 1;
  flex-basis: 40%;
}
.blog-section .blog-section-content .blog-section-body .right .Popular-article .artical-body .card .left img{
  width: 100%;
  height: 100%;
}
.blog-section .blog-section-content .blog-section-body .right .Popular-article .artical-body .card .right{
  flex: 1;
  flex-basis: 60%;
  padding: 0;
  justify-content: center;
}
.blog-section .blog-section-content .blog-section-body .right .Popular-article .artical-body .card .right h5{
  font-size: 13px;
  padding: 0;
  font-weight: 500;
}
.blog-section .blog-section-content .blog-section-body .right .Popular-article .artical-body .card .right span{
  font-size: 11px;
  color: var(--secondary-over-dark-color);
}
.blog-section .blog-section-content a:hover{
  transition: .3s ease;
  color: var(--primary-color);
}

/* tag Section------------------- */
.blog-section .blog-section-content .blog-section-body .right .tag-section{
  padding-top: 20px;
}
.blog-section .blog-section-content .blog-section-body .right .tag-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: .5em;
}
.blog-section .blog-section-content .blog-section-body .right .tag-body span{
  padding: 5px 10px;
  font-size: 12px;
  background-color: var(--border-color);
  color: var(--secondary-over-dark-color);
  border-radius: 5px;
  cursor: pointer;
}
/* News Latter------------------ */
.blog-section .blog-section-content .blog-section-body .right .new-latter{
  padding-top: 30px;
}
.blog-section .blog-section-content .blog-section-body .right .new-latter h3{
  border-bottom: 2px solid var(--secondary-over-dark-color);
  width: fit-content;
  padding: 0;
  margin-bottom: 10px;
}
.blog-section .blog-section-content .blog-section-body .right .new-latter form{
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-top: 10px;
}
.blog-section .blog-section-content .blog-section-body .right .new-latter form input{
  padding: 13px 20px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  font-size: 16px;
}
.blog-section .blog-section-content .blog-section-body .right .new-latter form input:focus{
  outline: none;
  border: 1px solid var(--secondary-color);
}
.blog-section .blog-section-content .blog-section-body .right .new-latter form .btn{
  width: 100%;
  border-radius: 0;
  padding: 13px 20px;
  border-radius: 5px;
}
/* ******************************************* */
/* ******************************************* */
/*------------Blog Details PAGE STYLE----------*/
/* ******************************************* */
/* ******************************************* */
.blog-details{
  padding: 50px 20px;
}
.blog-details .blog-details-content .blog-details-header{
  padding: 10px 0;
}
.blog-details .blog-details-content .blog-details-header .span-gorup{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-content: center;
  gap: 1em;
  font-size: 16px;
  font-weight: 400;
  color: var(--secondary-over-dark-color);
}
.blog-details .blog-details-content .blog-details-header h1{
  font-size: 25px;
  font-weight: 700;
  color: var(--secondary-dark-color);
  padding: 20px 0;
  line-height: 35px;
}
.blog-details .blog-details-content .blog-details-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-content: center;
  gap: 2em;
}
.blog-details .blog-details-content .blog-details-body .blog-wrap-img{
  flex: 1;
  flex-basis: 60%;
  max-width: 880px;
  /* background-color: #00B2FF; */
}
.blog-details .blog-details-content .blog-details-body .blog-wrap-img img{
  width: 100%;
  height: 100%;
}
.blog-details .blog-details-content .blog-body-content{
  padding: 30px 0;
}
.blog-details .blog-details-content .blog-body-content p{
  padding: 10px 0;
  text-align: justify;
}

/* blog-feature-banner ------------*/
.blog-feature-banner .blog-feature-banner-content{
  flex: 1;
  flex-basis: 40%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: #E0DCD1;
}
.blog-feature-banner .blog-feature-banner-content .row{
  flex: 1;
  flex-basis: 100%;
}
.blog-feature-banner .blog-feature-banner-content .row img{
  width: 100%;
  height: auto;
}
.blog-feature-banner .blog-feature-banner-content .row h2{
  font-size: 30px;
  font-weight: 500;
  color: var(--dark-color);
  opacity: 80%;
  padding: 0 15px;
  padding-bottom: 10px;
}
.blog-feature-banner .blog-feature-banner-content .row p{
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  margin-bottom: 30px;
  padding: 0 15px;
}
.blog-feature-banner .blog-feature-banner-content .row .banner-btn{
  margin: 0 15px;
  margin-bottom: 20px;
  font-size: 14px;
  padding: 15px 10px;
  border-radius: 10px;
}

/* ******************************************* */
/* Career page design-------- */
/* ******************************************* */
.career{
  background-image: url("/assets/img/gallery//carrerbbanner.jpg");
}
.career::after{
  background-color: transparent;
}